{
  "name": "backend",
  "version": "1.0.0",  
  "type":"module",
  "main": "index.js",
  "scripts": {
    "gate": "node scripts/gate.qoo10.smoke.js",
    "test": "npm run gate",
    "test:qoo10:register": "node scripts/qoo10.register.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
